Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 21
Implementation-Title: Figma - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.figma:figma.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for Figma
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.2
 6.0,adobe/cq60:core.wcm.components.config:2.26.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.26.0=maven:com.adobe.cq:core.wcm.components.content:2.26.0:zip
 ,adobe/cq60:core.wcm.components.config:2.26.0=maven:com.adobe.cq:core.w
 cm.components.config:2.26.0:zip
Content-Package-Roots: /apps/figma/clientlibs,/apps/figma/components,/ap
 ps/figma/i18n,/apps/msm/figma_blueprint

