Manifest-Version: 1.0
Bundle-Category: Figma
Bundle-Description: Core bundle for Figma
Bundle-ManifestVersion: 2
Bundle-Name: Figma - Core
Bundle-SymbolicName: figma.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.figma.aem.core.filters;version="1.0";uses:="javax.
 servlet",com.figma.aem.core.listeners;version="1.0";uses:="org.apache
 .sling.api.resource.observation",com.figma.aem.core.models;version="1
 .0";uses:="javax.annotation,org.apache.sling.api,org.apache.sling.api
 .resource,org.apache.sling.models.annotations,org.apache.sling.models
 .annotations.injectorspecific",com.figma.aem.core.schedulers;version=
 "1.0",com.figma.aem.core.servlets;version="1.0";uses:="javax.servlet,
 org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.30,2)",com.figma.aem.core.filters;version="[1.0,2)",com.fig
 ma.aem.core.listeners;version="[1.0,2)",com.figma.aem.core.schedulers
 ;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.servlet;version=
 "[3.1,4)",javax.servlet.http;version="[3.1,4)",org.apache.commons.io;
 version="[1.4,2)",org.apache.sling.api;version="[2.3,3)",org.apache.s
 ling.api.request;version="[2.4,3)",org.apache.sling.api.resource;vers
 ion="[2.12,3)",org.apache.sling.api.resource.observation;version="[1.
 2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache.slin
 g.models.annotations;version="[1.5,2)",org.apache.sling.models.annota
 tions.injectorspecific;version="[1.1,2)",org.json;version="[20230618.
 0,20230619)",org.slf4j;version="[1.7,2)"
Private-Package: com.figma.aem.core.services,com.figma.aem.core.servic
 es.imp,com.figma.aem.core.util
Provide-Capability: osgi.service;objectClass:List<String>="com.figma.a
 em.core.util.FileSaver";uses:="com.figma.aem.core.util",osgi.service;
 objectClass:List<String>="java.lang.Runnable",osgi.service;objectClas
 s:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.serv
 ice;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.ser
 vlet",osgi.service;objectClass:List<String>="org.apache.sling.api.res
 ource.observation.ResourceChangeListener";uses:="org.apache.sling.api
 .resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.figma.aem.c
 ore.util.FileSaver)";effective:=active,osgi.service;filter:="(objectC
 lass=org.apache.sling.api.resource.ResourceResolverFactory)";effectiv
 e:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(ver
 sion>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/com.figma.aem.core.filters.LoggingFilter.x
 ml,OSGI-INF/com.figma.aem.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/com.figma.aem.core.schedulers.SimpleScheduledTask.xml,OSGI-IN
 F/com.figma.aem.core.servlets.ComponentGeneratorServlet.xml,OSGI-INF/
 com.figma.aem.core.servlets.SimpleServlet.xml,OSGI-INF/com.figma.aem.
 core.util.FileSaver.xml
Sling-Model-Classes: com.figma.aem.core.models.FigmaToComponentModel,c
 om.figma.aem.core.models.HelloWorldModel

