Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 21
Implementation-Title: Figma - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.figma:figma.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Figma
Content-Package-Dependencies: com.figma:figma.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.figma:figma.ui.apps:1.0.0-SN
 APSHOT=maven:com.figma:figma.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/figma,/content/dam/figma,/content/dam/figma
 /asset.jpg,/content/experience-fragments/figma,/content/figma

